FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    cron \
    git \
    python3 \
    python3-pip \
    wget \
    && rm -rf /var/lib/apt/lists/*

RUN wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq && \
    chmod +x /usr/bin/yq

RUN pip3 install --no-cache-dir lftools

COPY scripts/ /app/scripts/
COPY jenkins-configs/ /app/jenkins-configs/
COPY crontab /etc/cron.d/jcasc-cron
COPY entrypoint.sh /app/entrypoint.sh

RUN chmod +x /app/entrypoint.sh && \
    chmod 0644 /etc/cron.d/jcasc-cron

WORKDIR /app

ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["cron", "-f"]
