ace-editor:1.1
adoptopenjdk:1.5
ansicolor:1.0.5
ant:511.v0a_a_1a_334f41b_
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
blueocean-core-js:1.27.16
bouncycastle-api:2.30.1.78.1-248.ve27176eb_46cb_
build-timestamp:1.0.4
build-with-parameters:76.v9382db_f78962
caffeine-api:3.2.0-161.v691ef352cee1
cloudbees-folder:6.901.vb_4c7a_da_75da_3
command-launcher:115.vd8b_301cc15d0
commons-compress-api:1.26.1-2
commons-lang3-api:3.17.0-84.vb_b_938040b_078
copyartifact:757.v05365583a_455
display-url-api:2.204.vf6fddd8a_8b_e9
durable-task:581.v299a_5609d767
eddsa-api:0.3.0-4.v84c6f0f4969e
extensible-choice-parameter:1.8.1
external-monitor-job:215.v2e88e894db_f8
handlebars:3.0.8
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
hidden-parameter:237.v4b_df26c7a_f0e
htmlpublisher:1.37
instance-identity:201.vd2a_b_5a_468a_a_6
ionicons-api:74.v93d5eb_813d5f
jakarta-activation-api:2.1.3-1
jakarta-mail-api:2.1.3-1
javax-activation-api:1.2.0-7
javax-mail-api:1.6.2-10
jaxb:2.3.9-1
jdk-tool:80.v8a_dee33ed6f0
jenkins-design-language:1.27.16
job-restrictions:0.8
jobConfigHistory:1283.veb_dfb_00b_5ec0
joda-time-api:2.13.0-85.vb_64d1c2921f1
ldap:725.v3cb_b_711b_1a_ef
login-theme:146.v64a_da_cf70ea_6
mailer:488.v0c9639c1a_eb_3
matrix-auth:3.2.3
mina-sshd-api-common:2.14.0-143.v2b_362fc39576
mina-sshd-api-core:2.14.0-143.v2b_362fc39576
node-iterator-api:55.v3b_77d4032326
okhttp-api:4.11.0-172.vda_da_1feeb_c6e
pam-auth:1.11
postbuild-task:1.9
powershell:2.1
preSCMbuildstep:71.v1f2990a_37e27
pubsub-light:1.18
python:1.3
readonly-parameters:1.0.0
resource-disposer:0.24
role-strategy:743.v142ea_b_d5f1d3
script-security:1369.v9b_98a_4e95b_2d
simple-theme-plugin:196.v96d9592f4efa_
snakeyaml-api:2.3-123.v13484c65210a_
sse-gateway:1.27
sshd:3.330.vc866a_8389b_58
strict-crumb-issuer:2.1.1
structs:338.v848422169819
validating-string-parameter:251.vc34e592b_8a_4d
variant:60.v7290fc0eb_b_cd
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:678.v3ee58b_469476
